<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Expat Journal - Contact page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/contact.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body> 
  <header>
    <div class="logo">
      <img class="imglogo" src="img/logo.png" alt="Expat Journal Logo">
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="https://expatjournal.netlify.com/sign-up">Sign Up</a>
      <a href="https://expatjournal.netlify.com/login">Log In</a>
    </div>
  </header>
  <content>
    <div class="main">
    
      <div class="about">
        <h3>You can contact us!</h3>
        <p>It stretches us, challenges us and creates growth we would not have experienced at home.  As a result of our overseas experiences we are stronger, and yet gentler with ourselves and with others. We are more understanding of the world and yet more aware of our own ignorance. Our increased understanding of culture causes us to look with new appreciation and new questions at our own culture. Although at times we may feel like all connection has been lost and we belong nowhere, in time we make deeper connections with others - some who are like us, and some who are very different to us.</p>
        <p>Expat Journals is the product of our personal experiences and our professional work, and you are exactly who we are endeavoring to support. If there's something missing, something you love or just something you want to tell us, please get in touch.</p>
        <div class="content">
          <div id="contact-area">
			
              <form method="post" action="contactengine.php">
                <label for="Name">Name:</label>
                <input type="text" name="Name" id="Name" />
                
                <label for="City">City:</label>
                <input type="text" name="City" id="City" />
          
                <label for="Email">Email:</label>
                <input type="text" name="Email" id="Email" />
                
                <label for="Message">Message:</label><br />
                <textarea name="Message" rows="20" cols="20" id="Message"></textarea>
        
                <input type="submit" name="submit" value="Submit" class="submit-button" />
              </form>
              
              <div style="clear: both;"></div>
            
            </div>

          </div>
      </div>

  </content>
  <footer>
    <div>
      <p>Copyright - Expat Journal 2019</p>
    </div>
    <div>
      <ul class="icons">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-google"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>